# PresidentialElections

./: Program.cs  README.md  WebApp1.sln
Controllers/: SeedUserRolesDatabase.cs
Data/: ApplicationDbContext.cs  SeedUserRolesDatabase.cs
Migrations/: 20240913124409_Initial Migration.Designer.cs  20240921143853_votingSystem table.Designer.cs  (+2 more)
WebApp1/: Program.cs  WebApp1.csproj
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApp1/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
WebApp1/Controllers/: HomeController.cs  SeedData.cs  VotingController.cs
WebApp1/Data/: ApplicationDbContext.cs  ContextSeed.cs
WebApp1/Data/Migrations/: 20240810144033_UpdatedUser.Designer.cs  20240810144033_UpdatedUser.cs  20240812121525_UserFieldsAdded.Designer.cs  20240812121525_UserFieldsAdded.cs  20240813085938_DescriptionTypeUpdated.Designer.cs  20240813085938_DescriptionTypeUpdated.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Enums/: Roles.cs
WebApp1/Migrations/: 20240913124409_Initial Migration.cs  20240921141948_votingRound field added.Designer.cs  20240921141948_votingRound field added.cs  20240921143853_votingSystem table.cs  20240921152654_UserRankings id not mandatory.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Models/: InputModel.cs  MyUser.cs  UserRankings.cs  VotingSystem.cs
WebApp1/Views/Home/: Index.cshtml  Rankings.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
